C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\bin\Debug\net8.0-windows\ARC-2- PRACTICA 1.exe
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\bin\Debug\net8.0-windows\ARC-2- PRACTICA 1.deps.json
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\bin\Debug\net8.0-windows\ARC-2- PRACTICA 1.runtimeconfig.json
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\bin\Debug\net8.0-windows\ARC-2- PRACTICA 1.dll
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\bin\Debug\net8.0-windows\ARC-2- PRACTICA 1.pdb
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC_2__PRACTICA_1.Form1.resources
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.csproj.GenerateResource.cache
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.AssemblyInfoInputs.cache
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.AssemblyInfo.cs
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.csproj.CoreCompileInputs.cache
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.dll
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\refint\ARC-2- PRACTICA 1.dll
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.pdb
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ARC-2- PRACTICA 1.genruntimeconfig.cache
C:\Users\valen\source\repos\ARC-2- PRACTICA 1\ARC-2- PRACTICA 1\obj\Debug\net8.0-windows\ref\ARC-2- PRACTICA 1.dll
