C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\bin\Debug\net8.0-windows\ARC-2-PRACTICA 11.exe
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\bin\Debug\net8.0-windows\ARC-2-PRACTICA 11.deps.json
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\bin\Debug\net8.0-windows\ARC-2-PRACTICA 11.runtimeconfig.json
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\bin\Debug\net8.0-windows\ARC-2-PRACTICA 11.dll
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\bin\Debug\net8.0-windows\ARC-2-PRACTICA 11.pdb
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC_2_PRACTICA_11.Form1.resources
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.csproj.GenerateResource.cache
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.AssemblyInfoInputs.cache
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.AssemblyInfo.cs
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.csproj.CoreCompileInputs.cache
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.dll
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\refint\ARC-2-PRACTICA 11.dll
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.pdb
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ARC-2-PRACTICA 11.genruntimeconfig.cache
C:\Users\valen\source\repos\ARC-2-PRACTICA 11\ARC-2-PRACTICA 11\obj\Debug\net8.0-windows\ref\ARC-2-PRACTICA 11.dll
