C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\bin\Debug\net8.0-windows\ARC-3- PRACTICA 3.exe
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\bin\Debug\net8.0-windows\ARC-3- PRACTICA 3.deps.json
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\bin\Debug\net8.0-windows\ARC-3- PRACTICA 3.runtimeconfig.json
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\bin\Debug\net8.0-windows\ARC-3- PRACTICA 3.dll
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\bin\Debug\net8.0-windows\ARC-3- PRACTICA 3.pdb
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC_3__PRACTICA_3.Form1.resources
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.csproj.GenerateResource.cache
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.AssemblyInfoInputs.cache
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.AssemblyInfo.cs
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.csproj.CoreCompileInputs.cache
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.dll
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\refint\ARC-3- PRACTICA 3.dll
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.pdb
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ARC-3- PRACTICA 3.genruntimeconfig.cache
C:\Users\valen\source\repos\ARC-3- PRACTICA 3\ARC-3- PRACTICA 3\obj\Debug\net8.0-windows\ref\ARC-3- PRACTICA 3.dll
