C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR__1_PRACTICA_6.Form1.resources
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.csproj.GenerateResource.cache
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.AssemblyInfoInputs.cache
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.AssemblyInfo.cs
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.csproj.CoreCompileInputs.cache
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\bin\Debug\net8.0-windows\AR- 1-PRACTICA 6.exe
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\bin\Debug\net8.0-windows\AR- 1-PRACTICA 6.deps.json
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\bin\Debug\net8.0-windows\AR- 1-PRACTICA 6.runtimeconfig.json
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\bin\Debug\net8.0-windows\AR- 1-PRACTICA 6.dll
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\bin\Debug\net8.0-windows\AR- 1-PRACTICA 6.pdb
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.dll
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\refint\AR- 1-PRACTICA 6.dll
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.pdb
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\AR- 1-PRACTICA 6.genruntimeconfig.cache
C:\Users\valen\source\repos\AR- 1-PRACTICA 6\AR- 1-PRACTICA 6\obj\Debug\net8.0-windows\ref\AR- 1-PRACTICA 6.dll
